.about-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #4a4a4a; /* Set background to white */
  position: relative;
  overflow: hidden;
}

.aboutSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.aboutSection h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  text-align: center;
  font-family: "Jost", sans-serif;
}

.aboutSection h2::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 3px;
  background: #007acc;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.h1-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 8rem;
  font-weight: 400;
  background-color: #191919;
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.h1-container h1 {
  position: absolute;
  margin: 0;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  width: 100%;
  padding: 200px 0;
  text-align: center;
  background-color: #3a3a3a;
  background: rgb(40,40,55);
  background: linear-gradient(160deg, rgba(40,40,55,1) 30%, rgba(16,16,18,1) 50%); 
  color: #fff;
  font-family: "Jost", sans-serif;
  font-style: italic;
  /* text-transform: uppercase; */
  z-index: 99;
}

.h1-container .top {
  clip-path: inset(0 0 50% 0);
}

.h1-container .bottom {
  clip-path: inset(50% 0 0 0);
}

.scrolled .top {
  transform: translateY(-150%);
  opacity: 0;
}

.scrolled .bottom {
  transform: translateY(150%);
  opacity: 0;
}

.profile-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 30px;
  border-radius: 5px;
  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);   */
  text-align: center;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  opacity: 0;
  width: 70%;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;

}

.profile-card.visible {
  opacity: 1;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.profile-details .mySkills{
  font-weight: 600;
  margin: 20px 0;
}

.profile-content {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.profile-img {
  width: 250px;
  height: auto;
  object-fit: cover;
  border: 1px solid #605757;
}

.profile-details {
  text-align: left;
  flex: 1;
  
}
.connectClass{
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.connectClass a {
  color: #000000;
  text-decoration: underline;
}

.profile-details h2 {
  margin: 0;
  font-size: 2.5rem;
}

.profile-details p {
  margin: 5px 0;
  font-size: 1.1rem;
}

.profile-details ul {
  margin-top: 10px;
  padding-left: 20px;
  font-size: 1.2rem;
}

.profile-details ul li {
  margin-bottom: 5px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .h1-container {
    font-size: 6rem;
  }
  .profile-card {
    flex-direction: column;
    text-align: center;
  }
  .h1-container .top {
    clip-path: inset(0px 0px 50%);
    font-size: 9rem;
}
.h1-container .bottom {
  clip-path: inset(50% 0px 0px);
  font-size: 9rem;
}
  .profile-img {
    width: 140px;
    height: 140px;
  }
  .profile-details h2 {
    font-size: 2rem;
  }
  .profile-details p,
  .profile-details ul {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .h1-container {
    font-size: 5rem;
  }
  .h1-container .top {
    clip-path: inset(0px 0px 50%);
    font-size: 7rem;
    padding: 300px 0;
}
.h1-container .bottom {
  clip-path: inset(50% 0px 0px);
  font-size: 7rem;
  padding: 300px 0;
}
  .profile-card {
    width: 95%;
    border-radius: 10px;
  }
  .profile-img {
    width: 120px;
    height: 120px;
  }
  .profile-details h2 {
    font-size: 1.8rem;
  }
  .profile-details p,
  .profile-details ul {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .about-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}
  .h1-container {
    font-size: 4rem;
    height: 800px;
  }
  .h1-container .top {
    clip-path: inset(0px 0px 50%);
    font-size: 4rem;
    padding: 400px 0;
}
.h1-container .bottom {
  clip-path: inset(50% 0px 0px);
  font-size: 4rem;
  padding: 500px 0;
}
.profile-content {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

  .profile-card{
    padding: 40px 28px;
    border-radius: 5px;
  }
  .profile-img {
    width: 150px;
    height: auto;
    border-radius: 0;
    border: 1px solid #fff;
  }
  .profile-details h2 {
    font-size: 1.5rem;
  }
  .profile-details p,
  .profile-details ul {
    font-size: 0.9rem;
  }
  .connectClass{
    text-align: center;
  }
}
